version: '3.3'
services:
  zk_kc_1:
    image: wurstmeister/zookeeper
    container_name: zk_kc_1
    ports:
      - 32181:2181
    volumes:
      - ./data/zookeeper/data:/data
      - ./data/zookeeper/datalog:/datalog
      - ./data/zookeeper/logs:/logs
    restart: always
  kafka_kc_1:
    image: wurstmeister/kafka
    depends_on:
      - zk_kc_1
    container_name: kafka_kc_1
    ports:
      - 9092:9092
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zk_kc_1:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://${KAFKA_AD_IP}:9092
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092
      KAFKA_LOG_DIRS: /data/kafka-data
      KAFKA_LOG_CLEANUP_POLICY: "delete"
      KAFKA_LOG_RETENTION_MS: 600000  # 10分钟删除
      KAFKA_CREATE_TOPICS: testSourceTopic:4:1,testSinkTopic:2:1 # 启动创建2个测试Topic
    volumes:
      - ./data/kafka_kc_1:/data/kafka-data
    restart: unless-stopped
  kafka_kc_2:
    image: wurstmeister/kafka
    depends_on:
      - zk_kc_1
    container_name: kafka_kc_2
    ports:
      - 9093:9093
    environment:
      KAFKA_BROKER_ID: 2
      KAFKA_ZOOKEEPER_CONNECT: zk_kc_1:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://${KAFKA_AD_IP}:9093
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9093
      KAFKA_LOG_DIRS: /data/kafka-data
      KAFKA_LOG_CLEANUP_POLICY: "delete"
      KAFKA_LOG_RETENTION_MS: 600000  # 10分钟删除
    volumes:
      - ./data/kafka_kc_2:/data/kafka-data
    restart: unless-stopped
  kafka_kc_3:
    image: wurstmeister/kafka
    depends_on:
      - zk_kc_1
    container_name: kafka_kc_3
    ports:
      - 9094:9094
    environment:
      KAFKA_BROKER_ID: 3
      KAFKA_ZOOKEEPER_CONNECT: zk_kc_1:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://${KAFKA_AD_IP}:9094
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9094
      KAFKA_LOG_DIRS: /data/kafka-data
      KAFKA_LOG_CLEANUP_POLICY: "delete"
      KAFKA_LOG_RETENTION_MS: 600000  # 10分钟删除
    volumes:
      - ./data/kafka_kc_3:/data/kafka-data
    restart: unless-stopped
  kafka_manager_kc_1:
    image: sheepkiller/kafka-manager
    command: -Dpidfile.path=/dev/null
    container_name: kafka_manager_kc_1
    depends_on:
      - zk_kc_1
    ports:
      - 39000:9000
    environment:
      ZK_HOSTS: zk_kc_1:2181
